<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThesisManagement</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        width: 100%;
      }

      /* Custom Scrollbar Styles */
      ::-webkit-scrollbar {
        width: 20px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
        background: white;
        margin: 20px 0;
      }

      ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        border-radius: 10px;
        margin: 20px 0;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #6B48FF;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-2a445e50.js"></script>
    <link rel="stylesheet" href="/assets/index-4f566cc8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
