spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Spring Data Source Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never

# H2 Console Configuration (optional but useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
KEYCLOAK_IP=${KEYCLOAK_HOST:localhost}
logging.level.org.springframework.security=DEBUG
jwt.auth.converter.resource-id= springboot-keycloak-client
jwt.auth.converter.principal-attribute= preferred_username
keycloak.realm=ThesisRealm
keycloak.resource=admin-spring-boot
keycloak.auth-server-url= http://${KEYCLOAK_IP}:8080/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ThesisRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_IP}:8080/realms/ThesisRealm/protocol/openid-connect/certs
keycloak.credentials.secret=gs6b4EuvCRCbtKAcd6nIbFTOASaj5P8q
