spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.application.name="ThesisApplication"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
KEYCLOAK_IP=${KEYCLOAK_HOST:localhost}
logging.level.org.springframework.security=DEBUG
jwt.auth.converter.resource-id= springboot-keycloak-client
jwt.auth.converter.principal-attribute= preferred_username
keycloak.realm=ThesisRealm
keycloak.resource=admin-spring-boot
keycloak.auth-server-url= http://${KEYCLOAK_IP}:8080/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ThesisRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_IP}:8080/realms/ThesisRealm/protocol/openid-connect/certs
keycloak.credentials.secret=gs6b4EuvCRCbtKAcd6nIbFTOASaj5P8q
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.se2g12@gmail.com
spring.mail.password=pbhcmsjveearbooj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
